{
  "all": true,
  "check-coverage": true,
  "lines": 87,
  "exclude": [
    "**/*.d.ts",
    "src/decorator-options/**",
    "src/metadata/args/**",
    "src/metadata/types/**"
  ],
  "extension": [".ts"],
  "include": ["src/**"],
  "reporter": ["html", "lcov", "text-summary"]
}
