{
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "prod": "NODE_ENV=production node build/server.js",
    "dev": "HTTPS=true NODE_ENV=development ts-node-dev --inspect --respawn src/server.ts",
    "test": "NODE_ENV=test nyc ./node_modules/.bin/mocha --require ts-node/register ./src/test/**/**/**/**/*.test.ts",
    "build": "rimraf build && tsc -p tsconfig.json",
    "prettier:fix": "prettier --write \"**/*.{ts,js,md}\"",
    "prettier:check": "prettier --check \"**/*.{ts,js,md}\"",
    "typeorm:cli": "TS_NODE_PROJECT=tsconfig.json ts-node ./node_modules/typeorm/cli -f src/ormconfig.ts",
    "lint:fix": "eslint --max-warnings 0 --fix --ext .ts src/",
    "lint:check": "eslint --max-warnings 0 --ext .ts src/"
  },
  "keywords": [
    "node",
    "typeorm",
    "api",
    "crud"
  ],
  "dependencies": {
    "@sentry/node": "^6.19.7",
    "@sentry/tracing": "^6.19.7",
    "@ton/core": "^0.63.0",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^13.11.2",
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.6",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.19.130",
    "@types/sharp": "^0.31.1",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "axios": "^0.25.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "class-validator-jsonschema": "^4.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.10.2",
    "express": "^4.22.1",
    "express-query-boolean": "^2.0.0",
    "inversify": "^5.1.1",
    "inversify-inject-decorators": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.18.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "nock": "^13.5.6",
    "node-mocks-http": "^1.17.2",
    "nyc": "^15.1.0",
    "openapi3-ts": "^2.0.2",
    "pg": "^8.20.0",
    "prettier": "^2.8.8",
    "redis": "^4.7.1",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^3.0.2",
    "routing-controllers": "^0.10.4",
    "routing-controllers-openapi": "^3.1.0",
    "sharp": "^0.34.0",
    "swagger-ui-express": "^4.6.3",
    "ts-node": "^10.9.2",
    "tweetnacl": "^1.0.3",
    "typeorm": "^0.2.45",
    "typescript": "^4.9.5",
    "web3": "^4.16.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@testdeck/mocha": "^0.2.2",
    "@types/chai": "^4.3.20",
    "@types/express": "^4.17.25",
    "@types/faker": "^5.5.9",
    "@types/lodash": "^4.17.24",
    "@types/mocha": "^9.1.1",
    "@types/moment": "^2.13.0",
    "chai": "^4.5.0",
    "faker": "^5.5.3",
    "mocha": "^9.2.2",
    "ts-node-dev": "^2.0.0"
  }
}
